# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- hyprsunset
exec-once = hyprctl setcursor BreezeX-RosePineDawn-Linux 32
exec-once = ~/.config/scripts/rand-wallpaper.sh
